version = "2.7.5"

preset = default
maxColumn = 100

assumeStandardLibraryStripMargin = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.ctorSite = 4

align.preset = none
align.openParenCallSite = false
align.openParenDefnSite = false

optIn.configStyleArguments = true
danglingParentheses.defnSite = false
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = true
newlines.beforeMultiline = fold
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.beforeCurlyLambdaParams = never
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierPrefer = before

rewrite.rules = [ AvoidInfix, SortModifiers, PreferCurlyFors, AsciiSortImports ]

trailingCommas = never
comments.wrap = standalone
docstrings.style = Asterisk

# Only format files tracked by git.
project.git = true
#project.includeFilters = [ "glob:src/main/**/*.scala" ]

spaces.beforeContextBoundColon = Never
spaces.inImportCurlyBraces = false
spaces.inParentheses = false
spaces.afterKeywordBeforeParen = true
spaces.inByNameTypes = true
spaces.afterSymbolicDefs = false

literals.long = "Upper"
literals.float = "Lower"
literals.double = "Lower"
literals.hexPrefix = "Lower"

binPack.parentConstructors = Always
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
